internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (before)
[
  {
    "blockHash": "0x69086f9c85b303fc69154df16f34513f093f4937c6e3f6d8cbcf27a7617f8ba4",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x318455c568",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0x0e9c460065fee166157eaadf702a01fb6ac1ce27b651e32850a8b09f71f93937",
        "transactionIndex": "0x0",
        "blockHash": "0x69086f9c85b303fc69154df16f34513f093f4937c6e3f6d8cbcf27a7617f8ba4",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0x0e9c460065fee166157eaadf702a01fb6ac1ce27b651e32850a8b09f71f93937",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (after)
[
  {
    "blockHash": "0xe9a180ae60cf1ecd8e7495c14539cd68f24903cf66cec6708b81f58a57597a96",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x318455c568",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0x0e9c460065fee166157eaadf702a01fb6ac1ce27b651e32850a8b09f71f93937",
        "transactionIndex": "0x0",
        "blockHash": "0xe9a180ae60cf1ecd8e7495c14539cd68f24903cf66cec6708b81f58a57597a96",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0x0e9c460065fee166157eaadf702a01fb6ac1ce27b651e32850a8b09f71f93937",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "blockHash": "0x69086f9c85b303fc69154df16f34513f093f4937c6e3f6d8cbcf27a7617f8ba4",
+    "blockHash": "0xe9a180ae60cf1ecd8e7495c14539cd68f24903cf66cec6708b81f58a57597a96",
     "blockNumber": "0x3",
     "contractAddress": null,
     "cumulativeGasUsed": "0x5e28",
@@ -19,7 +19,7 @@
         "blockNumber": "0x3",
         "transactionHash": "0x0e9c460065fee166157eaadf702a01fb6ac1ce27b651e32850a8b09f71f93937",
         "transactionIndex": "0x0",
-        "blockHash": "0x69086f9c85b303fc69154df16f34513f093f4937c6e3f6d8cbcf27a7617f8ba4",
+        "blockHash": "0xe9a180ae60cf1ecd8e7495c14539cd68f24903cf66cec6708b81f58a57597a96",
         "logIndex": "0x0",
         "removed": false
       }
