internal/ethapi/testdata/eth_getBlockByNumber-number-latest-1.json (before)
{
  "baseFeePerGas": "0x29d101e35b",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0xe4e1c0",
  "gasUsed": "0x5208",
  "hash": "0x3556a043faadc4f03ba18453a084ba91d49c6baec50d7792dab1f3f552d2c973",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x9",
  "parentHash": "0x2006bc7d2d25edaef78eb0dd7392262bd865a7a0ab4ec70c169ab02eeb3a53f9",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2df",
  "stateRoot": "0x559db971f1bdcc4a39b612c81c26c3d91ca805d61eb614132352196f03d38192",
  "timestamp": "0x5a",
  "totalDifficulty": "0x9",
  "transactions": [
    {
      "blockHash": "0x3556a043faadc4f03ba18453a084ba91d49c6baec50d7792dab1f3f552d2c973",
      "blockNumber": "0x9",
      "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
      "gas": "0x5208",
      "gasPrice": "0x29d101e35b",
      "hash": "0xc187ad4e657c1a75234a6456f52bb6d8fe3a234729cec11afa46bea7ffbce0d7",
      "input": "0x",
      "nonce": "0x8",
      "to": "0x0d3ab14bbad3d99f4203bd7a11acb94882050e7e",
      "transactionIndex": "0x0",
      "value": "0x3e8",
      "type": "0x0",
      "v": "0x1b",
      "r": "0xc3590d4884299ac2e6d6db2de1aa36caf8ce3630bd41a5dd862b7aa5820a8501",
      "s": "0x72325946a27ab5b142405a4db54691fe00b2249eed6dd6667fe9d36f1412bd1"
    }
  ],
  "transactionsRoot": "0x636f1c9b3e00b425fbab75c79989315b6f30c48f5a55ee636b1fc3805538c5f7",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-latest-1.json (after)
{
  "baseFeePerGas": "0x29d101e35b",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0xe4e1c0",
  "gasUsed": "0x5208",
  "hash": "0xc2c901ff74a31cb1ca48a2cafc01c51636cef7452aeb759ab8248f529efe7593",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x9",
  "parentHash": "0x800fb44aa072cdae6ae48192a1ce9c147540304b59904ddff593de42e9a9e7d4",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2df",
  "stateRoot": "0x7afe30d6f703bbdf57c04120e729a4b1d248ebc81da9bc1cb96b0491a421f15a",
  "timestamp": "0x5a",
  "totalDifficulty": "0x9",
  "transactions": [
    {
      "blockHash": "0xc2c901ff74a31cb1ca48a2cafc01c51636cef7452aeb759ab8248f529efe7593",
      "blockNumber": "0x9",
      "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
      "gas": "0x5208",
      "gasPrice": "0x29d101e35b",
      "hash": "0xc187ad4e657c1a75234a6456f52bb6d8fe3a234729cec11afa46bea7ffbce0d7",
      "input": "0x",
      "nonce": "0x8",
      "to": "0x0d3ab14bbad3d99f4203bd7a11acb94882050e7e",
      "transactionIndex": "0x0",
      "value": "0x3e8",
      "type": "0x0",
      "v": "0x1b",
      "r": "0xc3590d4884299ac2e6d6db2de1aa36caf8ce3630bd41a5dd862b7aa5820a8501",
      "s": "0x72325946a27ab5b142405a4db54691fe00b2249eed6dd6667fe9d36f1412bd1"
    }
  ],
  "transactionsRoot": "0x636f1c9b3e00b425fbab75c79989315b6f30c48f5a55ee636b1fc3805538c5f7",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-latest-1.json (diff)
@@ -8,22 +8,22 @@
   "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "gasLimit": "0xe4e1c0",
   "gasUsed": "0x5208",
-  "hash": "0x3556a043faadc4f03ba18453a084ba91d49c6baec50d7792dab1f3f552d2c973",
+  "hash": "0xc2c901ff74a31cb1ca48a2cafc01c51636cef7452aeb759ab8248f529efe7593",
   "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "miner": "0x0000000000000000000000000000000000000000",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "nonce": "0x0000000000000000",
   "number": "0x9",
-  "parentHash": "0x2006bc7d2d25edaef78eb0dd7392262bd865a7a0ab4ec70c169ab02eeb3a53f9",
+  "parentHash": "0x800fb44aa072cdae6ae48192a1ce9c147540304b59904ddff593de42e9a9e7d4",
   "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
   "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
   "size": "0x2df",
-  "stateRoot": "0x559db971f1bdcc4a39b612c81c26c3d91ca805d61eb614132352196f03d38192",
+  "stateRoot": "0x7afe30d6f703bbdf57c04120e729a4b1d248ebc81da9bc1cb96b0491a421f15a",
   "timestamp": "0x5a",
   "totalDifficulty": "0x9",
   "transactions": [
     {
-      "blockHash": "0x3556a043faadc4f03ba18453a084ba91d49c6baec50d7792dab1f3f552d2c973",
+      "blockHash": "0xc2c901ff74a31cb1ca48a2cafc01c51636cef7452aeb759ab8248f529efe7593",
       "blockNumber": "0x9",
       "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
       "gas": "0x5208",
